# cgm-test

./: README.md
part3/: .gitignore  pom.xml
part3/backend/: pom.xml
part3/backend/business-entities/: pom.xml
part3/backend/business-entities/src/main/java/com/laugues/cgm/business/entities/: DentistEntity.java  UserEntity.java
part3/backend/business-service/: pom.xml
part3/backend/business-service/src/main/java/com/laugues/cgm/business/service/: DentistService.java  EntityService.java  UserService.java
part3/backend/dao/: pom.xml
part3/backend/dao/src/main/java/com/laugues/cgm/dao/: AbstractBaseDAO.java  AbstractDAO.java  DentistDao.java  UserDao.java
part3/backend/dto/: pom.xml
part3/backend/dto/src/main/java/com/laugues/cgm/dto/: DentistDTO.java
part3/backend/dto/src/main/java/com/laugues/cgm/dto/user/: UserDTO.java
part3/backend/package/: pom.xml
part3/backend/package/spring/: pom.xml
part3/backend/package/spring/src/main/java/com/lagues/cmg/part3/sprinboot/: CgmApplication.java
part3/backend/package/spring/src/main/java/com/lagues/cmg/part3/sprinboot/jersey/: JerseyConfig.java
part3/backend/package/spring/src/main/java/com/laugues/cgm/part3/springboot/jersey/: JerseyConfig.java  SecurityConfig.java
part3/backend/package/spring/src/main/java/com/laugues/cgm/part3/springboot/security/: HttpCORSFilter.java  JWTAuthenticationFilter.java  TokenAuthenticationService.java
part3/backend/package/spring/src/main/java/com/laugues/cgm/part3/springboot/security/dto/: AuthenticationDTO.java
part3/backend/package/springboot/: pom.xml
part3/backend/package/springboot/src/main/java/com/laugues/cgm/part3/springboot/: CgmApplication.java
part3/backend/package/springboot/src/main/java/com/laugues/cgm/part3/springboot/config/jersey/: JerseyConfig.java
part3/backend/package/springboot/src/main/java/com/laugues/cgm/part3/springboot/config/security/: SecurityConfig.java
part3/backend/package/springboot/src/main/java/com/laugues/cgm/part3/springboot/security/: JWTLoginFilter.java
part3/backend/package/springboot/src/main/resources/: application.properties
part3/backend/package/springboot/src/test/java/com/laugues/cgm/part3/springboot/: CgmApplicationTest.java
part3/backend/rest-api/: pom.xml
part3/backend/rest-api/src/main/java/com/laugues/cgm/rest/api/: DentistResource.java  PingResource.java  UserResource.java
part3/backend/rest-facade/: pom.xml
part3/backend/rest-facade/src/main/java/com/laugues/cgm/rest/facade/: DentistFacade.java  DentistMock.java  UserFacade.java
part3/backend/rest-facade/src/test/java/com/laugues/cgm/rest/facade/: DentistFacadeTest.java
part3/docker/: pom.xml
part3/docker/backend/: Dockerfile  pom.xml
part3/docker/compose/: docker-compose.yml  pom.xml
part3/docker/database/: Dockerfile  pom.xml
part3/docker/database/init/: healthcheck.sh
part3/docker/database/init/sql/: create.sql
part3/docker/frontend/: Dockerfile  pom.xml
part3/docker/frontend/init/: entry-point.sh
part3/docker/frontend/init/conf/: cgm.conf  gzip.conf
part3/frontend/: pom.xml
part3/frontend/dentist-manager/: angular-cli.json  karma.conf.js  package.json  pom.xml
part3/frontend/dentist-manager/assembly/: dist.xml
part3/frontend/dentist-manager/main/: index.html  main.ts  polyfills.ts  test.ts  tsconfig.app.json
part3/frontend/dentist-manager/main/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
part3/frontend/dentist-manager/main/app/components/dentist/detail/: dentist-detail.component.html  dentist-detail.component.ts
part3/frontend/dentist-manager/main/app/components/dentist/home/: dentist-home.component.html  dentist-home.component.ts
part3/frontend/dentist-manager/main/app/components/dentist/list/: dentist-list.component.html  dentist-list.component.ts
part3/frontend/dentist-manager/main/app/components/login/: login.component.css  login.component.html  login.component.ts
part3/frontend/dentist-manager/main/app/components/registration/: registration.component.html  registration.component.ts
part3/frontend/dentist-manager/main/app/guards/: auth.guard.ts
part3/frontend/dentist-manager/main/app/models/: dentist.ts  user.ts
part3/frontend/dentist-manager/main/app/services/: authentication.service.ts
part3/frontend/dentist-manager/main/app/services/dentist/: current-dentist.service.ts  dentists.service.ts
part3/frontend/dentist-manager/main/app/services/user/: user.service.spec.ts  user.service.ts
task2-part-a/: pom.xml
task2-part-a/src/main/java/com/cg/helix/persistence/exception/: NoResultsException.java
task2-part-a/src/main/java/com/laugues/cgm/language/: HelloCallable.java  HelloRunnable.java  Language.java  LanguageService.java  Test.java
task2-part-a/src/main/test/com/laugues/cgm/: LanguageTest.java
task2-part-b/: cgmValue.js
