spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://cgm-database:3306/cgm
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.maxPoolSize=30
spring.jta.enabled=false
spring.jta.log-dir=./logs/cgm
spring.jta.atomikos.properties.serial-jta-transactions=false